# lar-da-melhor-idade-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: AuditorAwareImpl.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  WebSecuritySecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthController.java  InstitutionalizedController.java  MedicalRecordController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: AbstractEntity.java  BasicEntity.java  InstitutionalizedEntity.java  MedicalRecordEntity.java  UserEntity.java
src/main/java/com/example/demo/enumerator/: GenderEnum.java  ReasonEnum.java
src/main/java/com/example/demo/exception/: BadCredentialsException.java  CpfDuplicatedException.java  CreateEntityIdNotNullException.java  DifferentIDException.java  ForbiddenException.java  GenericException.java  RecordsNotFoundException.java  UnauthorizedException.java  UpdateEntityIdNullException.java  UsernameDuplicatedException.java  UsernameNotFoundException.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/property/: AuthProperty.java
src/main/java/com/example/demo/repository/: InstitutionalizedRepository.java  MedicalRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/request/: AddUserRequest.java  AuthenticateRequest.java  RegisterRequest.java
src/main/java/com/example/demo/response/: AuthenticateResponse.java  UserResponse.java  UserResponsePage.java
src/main/java/com/example/demo/service/: AuthService.java  InstitutionalizedService.java  JwtTokenService.java  MedicalRecordService.java  RegisterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/util/: TupleUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/: liquibase.properties  master.xml
src/main/resources/liquibase/changelog/: 20210811000738_changelog.xml  20210906192234_changelog.xml  20210920221221_changelog.xml  20210921002620_changelog.xml
src/test/java/com/example/demo/: AbstractIntegrationTest.java  AdminApplicationIntegrationTest.java  PostgresContainer.java
src/test/java/com/example/demo/controller/: AuthControllerIntegrationTest.java  InstitutionalizedControllerIntegrationTest.java  TestControllerIntegrationTest.java
src/test/java/com/example/demo/service/: InstitutionalizedServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application.yml
